spring.application.name=Day1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.jpa.hibernate.ddl-auto=update

